
# Data source properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/loan?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properites
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Spring mvc properties
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp